<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1hzi0j01htwfjv1fct7de1ove67j' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.15ww0iq1l6wazl17o5zsi1ufisrc'>
            <connection class='textscan' directory='/Users/tomasztkaczyk/Desktop/Programming/DataIntegration' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ww0iq1l6wazl17o5zsi1ufisrc' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='treshold' ordinal='1' />
            <column datatype='real' name='ngrams' ordinal='2' />
            <column datatype='real' name='precision' ordinal='3' />
            <column datatype='real' name='recall' ordinal='4' />
            <column datatype='real' name='total_matches' ordinal='5' />
            <column datatype='real' name='uniqie_matches' ordinal='6' />
            <column datatype='real' name='precision_normalised' ordinal='7' />
            <column datatype='real' name='recall_normalised' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treshold]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngrams]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqie_matches]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision_normalised]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall_normalised]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total_Matches' datatype='integer' name='[Calculation_6858841562485960704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([uniqie_matches])' />
      </column>
      <column caption='Unique' datatype='integer' name='[Calculation_6858841562486153217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([uniqie_matches])' />
      </column>
      <column caption='Nomrlized for each ngram' datatype='real' name='[Calculation_6858841562502995972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([treshold]) - { FIXED [uniqie_matches]: MIN([treshold])}' />
      </column>
      <column caption='Index' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Precision (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[precision]' />
      </column>
      <column caption='Ngrams' datatype='real' name='[ngrams]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
      <column datatype='real' name='[precision_normalised]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Recall' datatype='real' name='[recall]' role='dimension' type='ordinal' />
      <column caption='Total Matches' datatype='real' name='[total_matches]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Treshold' datatype='real' name='[treshold]' role='dimension' type='ordinal' />
      <column caption='Uniqie Matches' datatype='real' name='[uniqie_matches]' role='measure' type='quantitative' />
      <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:ok]' pivot='key' type='ordinal' />
      <column-instance column='[precision]' derivation='Attribute' name='[attr:precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall]' derivation='Attribute' name='[attr:recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
      <column-instance column='[precision]' derivation='None' name='[none:precision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recall]' derivation='None' name='[none:recall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ngrams]' derivation='Sum' name='[sum:ngrams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision]' derivation='Sum' name='[sum:precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision_normalised]' derivation='Sum' name='[sum:precision_normalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall]' derivation='Sum' name='[sum:recall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.373272' measure-ordering='alphabetic' measure-percentage='0.626728' rowDisplayCount='120' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compare Two'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:ok]' pivot='key' type='ordinal' />
            <column caption='Ngrams' datatype='real' name='[ngrams]' role='measure' type='quantitative' />
            <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='None' name='[none:recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treshold]' derivation='None' name='[none:treshold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[precision_normalised]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Recall' datatype='real' name='[recall]' role='dimension' type='ordinal' />
            <column datatype='real' name='[recall_normalised]' role='measure' type='quantitative' />
            <column-instance column='[precision_normalised]' derivation='Sum' name='[sum:precision_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_normalised]' derivation='Sum' name='[sum:recall_normalised:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Treshold' datatype='real' name='[treshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:precision_normalised:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:recall_normalised:qk]' />
              <shape column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:precision_normalised:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:recall_normalised:qk]' />
              <shape column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:precision_normalised:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:recall_normalised:qk]' />
              <shape column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hzi0j01htwfjv1fct7de1ove67j].[none:recall:qk] + [federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:qk])</rows>
        <cols>[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of most effective parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by NGRAM&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column caption='Index' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precision]' />
            </column>
            <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precision]' derivation='Attribute' name='[attr:precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='Attribute' name='[attr:recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treshold]' derivation='Attribute' name='[attr:treshold:qk]' pivot='key' type='quantitative' />
            <column caption='Ngrams' datatype='real' name='[ngrams]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[recall]' derivation='None' name='[none:recall:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recall' datatype='real' name='[recall]' role='dimension' type='ordinal' />
            <column-instance column='[Precision (copy)]' derivation='Sum' name='[sum:Precision (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Treshold' datatype='real' name='[treshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]'>
            <groupfilter function='level-members' level='[none:ngrams:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision:qk]' />
              <text column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:Precision (copy):qk]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:F1:nk]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:recall:ok]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision:qk]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:treshold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column-instance column='[precision_normalised]' derivation='Attribute' name='[attr:precision_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_normalised]' derivation='Attribute' name='[attr:recall_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treshold]' derivation='Attribute' name='[attr:treshold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[precision_normalised]' role='measure' type='quantitative' />
            <column datatype='real' name='[recall_normalised]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Treshold' datatype='real' name='[treshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk] + [federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk])</rows>
        <cols>[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:treshold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
        <column caption='Ngrams' datatype='real' name='[ngrams]' role='measure' type='quantitative' />
        <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='40500' id='1' name='Distribution of most effective parameters' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='316' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='60' h='7500' id='11' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='41500'>
              <zone h='7500' id='7' name='Distribution of most effective parameters' pane-specification-id='0' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision:qk]' type='color' w='70900' x='800' y='41500'>
              </zone>
              <zone fixed-size='267' h='7500' id='6' is-fixed='true' mode='slider' name='Distribution of most effective parameters' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' type='filter' w='27500' x='71700' y='41500'>
              </zone>
            </zone>
            <zone fixed-size='355' h='44375' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='49000'>
              <zone h='44375' id='9' name='Compare Two' w='98400' x='800' y='49000'>
                <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
