<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1hzi0j01htwfjv1fct7de1ove67j' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.15ww0iq1l6wazl17o5zsi1ufisrc'>
            <connection class='textscan' directory='/Users/tomasztkaczyk/Desktop/Programming/DataIntegration' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ww0iq1l6wazl17o5zsi1ufisrc' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='treshold' ordinal='1' />
            <column datatype='real' name='ngrams' ordinal='2' />
            <column datatype='real' name='precision' ordinal='3' />
            <column datatype='real' name='recall' ordinal='4' />
            <column datatype='real' name='total_matches' ordinal='5' />
            <column datatype='real' name='uniqie_matches' ordinal='6' />
            <column datatype='real' name='precision_normalised' ordinal='7' />
            <column datatype='real' name='recall_normalised' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treshold]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngrams]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqie_matches]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision_normalised]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall_normalised]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1_Score' datatype='real' name='[Calculation_3401413987344564226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2* [precision]*[recall]/&#10;[precision]*[recall]' />
      </column>
      <column aggregation='Sum' caption='Total_Matches' datatype='integer' name='[Calculation_6858841562485960704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([uniqie_matches])' />
      </column>
      <column caption='Unique' datatype='integer' name='[Calculation_6858841562486153217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([uniqie_matches])' />
      </column>
      <column caption='Nomrlized for each ngram' datatype='real' name='[Calculation_6858841562502995972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([treshold]) - { FIXED [uniqie_matches]: MIN([treshold])}' />
      </column>
      <column caption='Index' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precision_' datatype='real' name='[Precision (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[precision]' />
      </column>
      <column aggregation='Sum' caption='Ngrams' datatype='real' name='[ngrams]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
      <column datatype='real' name='[precision_normalised]' role='measure' type='quantitative' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column datatype='real' name='[recall_normalised]' role='measure' type='quantitative' />
      <column caption='Total Matches' datatype='real' name='[total_matches]' role='measure' type='quantitative' />
      <column caption='Treshold' datatype='real' name='[treshold]' role='measure' type='quantitative' />
      <column caption='Uniqie Matches' datatype='real' name='[uniqie_matches]' role='measure' type='quantitative' />
      <column-instance column='[Precision (copy)]' derivation='Attribute' name='[attr:Precision (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision]' derivation='Attribute' name='[attr:precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision_normalised]' derivation='Attribute' name='[attr:precision_normalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall]' derivation='Attribute' name='[attr:recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall_normalised]' derivation='Attribute' name='[attr:recall_normalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[treshold]' derivation='Attribute' name='[attr:treshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precision (copy)]' derivation='Avg' name='[avg:Precision (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall]' derivation='Avg' name='[avg:recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
      <column-instance column='[precision]' derivation='None' name='[none:precision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recall]' derivation='None' name='[none:recall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[treshold]' derivation='None' name='[none:treshold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[treshold]' derivation='None' name='[none:treshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3401413987344564226]' derivation='Sum' name='[sum:Calculation_3401413987344564226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngrams]' derivation='Sum' name='[sum:ngrams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision]' derivation='Sum' name='[sum:precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision_normalised]' derivation='Sum' name='[sum:precision_normalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall]' derivation='Sum' name='[sum:recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall_normalised]' derivation='Sum' name='[sum:recall_normalised:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ngrams,Precision,Treshold) 1' hidden='true' name='[Action (Ngrams,Precision,Treshold) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ngrams]' />
          <groupfilter function='level-members' level='[precision]' />
          <groupfilter function='level-members' level='[none:treshold:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ngrams,Precision,Treshold)' hidden='true' name='[Action (Ngrams,Precision,Treshold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ngrams]' />
          <groupfilter function='level-members' level='[precision]' />
          <groupfilter function='level-members' level='[treshold]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.434716' measure-ordering='alphabetic' measure-percentage='0.565284' rowDisplayCount='120' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Best Configs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Configs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Volvo Broad Pro' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precision_normalised]' derivation='Attribute' name='[attr:precision_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='Attribute' name='[attr:recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_normalised]' derivation='Attribute' name='[attr:recall_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treshold]' derivation='Attribute' name='[attr:treshold:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Ngrams' datatype='real' name='[ngrams]' role='dimension' type='ordinal' />
            <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[precision]' derivation='None' name='[none:precision:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treshold]' derivation='None' name='[none:treshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treshold]' derivation='None' name='[none:treshold:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
            <column datatype='real' name='[precision_normalised]' role='measure' type='quantitative' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column datatype='real' name='[recall_normalised]' role='measure' type='quantitative' />
            <column caption='Treshold' datatype='real' name='[treshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]'>
            <groupfilter function='member' level='[none:ngrams:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:qk]' included-values='in-range'>
            <min>0.33100000000000002</min>
            <max>0.99099999999999999</max>
          </filter>
          <slices>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:qk]</column>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall:qk]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:ok]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='720'>Æ&#10;</run>
                <run fontcolor='#787878' indent='720'>Treshold:&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:ok]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run fontcolor='#787878' indent='720'>Ngrams:&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12' indent='720'>Recall</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12' indent='720'>Precision</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>:</run>
                <run bold='true' fontcolor='#787878' indent='720'>Æ&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall:qk]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:ok]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='720'>Æ&#10;</run>
                <run fontcolor='#787878' indent='720'>Treshold:&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:ok]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run fontcolor='#787878' indent='720'>Ngrams:&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12' indent='720'>Recall</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12' indent='720'>Precision</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>:</run>
                <run bold='true' fontcolor='#787878' indent='720'>Æ&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall:qk]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:ok]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='720'>Æ&#10;</run>
                <run fontcolor='#787878' indent='720'>Treshold:&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:ok]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run fontcolor='#787878' indent='720'>Ngrams:&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12' indent='720'>Recall</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk]&gt;</run>
                <run indent='720'>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12' indent='720'>Precision</run>
                <run bold='true' fontcolor='#1b1b1b' indent='720'>:</run>
                <run bold='true' fontcolor='#787878' indent='720'>Æ&#9;</run>
                <run bold='true' indent='720'>&lt;[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:precision:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk] + [federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk])</rows>
        <cols>([federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:treshold:qk] + [federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Two'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column caption='Precision_' datatype='real' name='[Precision (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precision]' />
            </column>
            <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ngrams' datatype='real' name='[ngrams]' role='dimension' type='ordinal' />
            <column-instance column='[recall]' derivation='None' name='[none:recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treshold]' derivation='None' name='[none:treshold:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
            <column datatype='real' name='[precision_normalised]' role='measure' type='quantitative' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column datatype='real' name='[recall_normalised]' role='measure' type='quantitative' />
            <column-instance column='[Precision (copy)]' derivation='Sum' name='[sum:Precision (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[precision_normalised]' derivation='Sum' name='[sum:precision_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_normalised]' derivation='Sum' name='[sum:recall_normalised:qk]' pivot='key' type='quantitative' />
            <column caption='Treshold' datatype='real' name='[treshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:ngrams:ok]' />
              <groupfilter function='member' level='[attr:ngrams:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:Precision (copy):qk] + ([federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:precision_normalised:qk] + [federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:recall_normalised:qk]))</rows>
        <cols>([federated.1hzi0j01htwfjv1fct7de1ove67j].[none:recall:qk] + [federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of most effective parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Volvo Broad Pro' fontsize='24'>&lt;Sheet Name&gt; by NGRAM</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column caption='Index' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[ngrams]' derivation='Attribute' name='[attr:ngrams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precision]' derivation='Attribute' name='[attr:precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='Attribute' name='[attr:recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treshold]' derivation='Attribute' name='[attr:treshold:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Ngrams' datatype='real' name='[ngrams]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[recall]' derivation='None' name='[none:recall:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column caption='Treshold' datatype='real' name='[treshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[Action (Ngrams,Precision,Treshold)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ngrams]' />
              <groupfilter function='level-members' level='[precision]' />
              <groupfilter function='level-members' level='[treshold]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]'>
            <groupfilter function='level-members' level='[none:ngrams:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]</column>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[Action (Ngrams,Precision,Treshold)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall:qk]' />
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision:qk]' />
              <text column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:F1:nk]' />
              <lod column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:recall:ok]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:ngrams:qk]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision:qk]' />
              <tooltip column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:treshold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a4695' fontname='Volvo Broad Pro' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#0a4695' fontname='Volvo Broad Pro' fontsize='26'>[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]</run>
                <run bold='true' fontcolor='#0a4695' fontname='Volvo Broad Pro' fontsize='26'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column-instance column='[precision_normalised]' derivation='Attribute' name='[attr:precision_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_normalised]' derivation='Attribute' name='[attr:recall_normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treshold]' derivation='Attribute' name='[attr:treshold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[precision_normalised]' role='measure' type='quantitative' />
            <column datatype='real' name='[recall_normalised]' role='measure' type='quantitative' />
            <column caption='Treshold' datatype='real' name='[treshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision_normalised:qk] + [federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall_normalised:qk])</rows>
        <cols>[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:treshold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
            <column caption='F1_Score' datatype='real' name='[Calculation_3401413987344564226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2* [precision]*[recall]/&#10;[precision]*[recall]' />
            </column>
            <column aggregation='Sum' caption='Ngrams' datatype='real' name='[ngrams]' role='dimension' type='ordinal' />
            <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treshold]' derivation='None' name='[none:treshold:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3401413987344564226]' derivation='Sum' name='[sum:Calculation_3401413987344564226:qk]' pivot='key' type='quantitative' />
            <column caption='Treshold' datatype='real' name='[treshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzi0j01htwfjv1fct7de1ove67j].[sum:Calculation_3401413987344564226:qk]</rows>
        <cols>[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='test' name='federated.1hzi0j01htwfjv1fct7de1ove67j' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzi0j01htwfjv1fct7de1ove67j'>
        <column aggregation='Sum' caption='Ngrams' datatype='real' name='[ngrams]' role='dimension' type='ordinal' />
        <column-instance column='[ngrams]' derivation='None' name='[none:ngrams:ok]' pivot='key' type='ordinal' />
        <column-instance column='[treshold]' derivation='None' name='[none:treshold:qk]' pivot='key' type='quantitative' />
        <column caption='Treshold' datatype='real' name='[treshold]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='362' h='46250' id='1' is-fixed='true' name='Distribution of most effective parameters' w='98400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='60' h='7500' id='11' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='47250'>
              <zone h='7500' id='7' name='Distribution of most effective parameters' pane-specification-id='0' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:precision:qk]' type='color' w='14180' x='800' y='47250'>
              </zone>
              <zone fixed-size='267' h='7500' id='6' is-fixed='true' mode='slider' name='Distribution of most effective parameters' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' type='filter' w='27500' x='14980' y='47250'>
              </zone>
              <zone h='7500' id='13' name='Best Configs' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' type='filter' w='14180' x='42480' y='47250'>
              </zone>
              <zone h='7500' id='14' name='Best Configs' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:treshold:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14180' x='56660' y='47250'>
              </zone>
              <zone h='7500' id='15' name='Best Configs' pane-specification-id='4' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[attr:recall:qk]' type='size' w='14180' x='70840' y='47250'>
              </zone>
              <zone h='7500' id='16' name='Best Configs' pane-specification-id='1' param='[federated.1hzi0j01htwfjv1fct7de1ove67j].[none:ngrams:ok]' type='shape' w='14180' x='85020' y='47250'>
              </zone>
            </zone>
            <zone h='44250' id='12' name='Best Configs' w='98400' x='800' y='54750'>
              <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
